function [optimal_microstates, optimal_microstates_amount] = Cluster_Microstates(maps, microstates_amount, clustering_method, data_type, varargin)

%%%
% Function that ...
% 
% Lore Flipts
%
% INPUT:
%   
%
% OUTPUT:
%   
%
%%%


% Perform clustering (k-means or modified k-means)
disp("Starting clustering...")

% Absolute value for source data
if(strcmp(data_type, "source"))
    maps = abs(maps);
end

gev = zeros(microstates_amount,1);
dispersion = zeros(microstates_amount,1);
source_dispersion = zeros(microstates_amount,1);
[regions_amount, ~] = size(maps);
microstates = zeros(regions_amount, microstates_amount, microstates_amount);

for k = 2:microstates_amount
    disp(strcat("Testing ", num2str(k), "/", num2str(microstates_amount), " number of clusters..."));
    [microstates_k, gev_k, labels_k] = Clustering(maps, k, clustering_method, data_type, varargin{1});
    gev(k) = gev_k;
    dispersion(k) = Calculate_Dispersion(maps, microstates_k, labels_k);
    source_dispersion(k) = Calculate_Source_Dispersion(maps, microstates_k, labels_k);
    microstates(:,1:k,k) = microstates_k;
end

microstates_amount_range = 2:microstates_amount;
gev = gev(2:end);
dispersion = dispersion(2:end);

optimal_microstates_amount = Calculate_KLnorm_criterion(dispersion, maps, microstates_amount_range);

%optimal_microstates_amount = Kneedle_Algorithm(gev, microstates_amount_range, microstates_amount_range) ;
optimal_microstates = microstates(:,1:optimal_microstates_amount,optimal_microstates_amount);
optimal_gev = gev(optimal_microstates_amount);

disp(optimal_microstates_amount);

disp(source_dispersion);
disp(microstates(:,))

%[optimal_microstates, global_ev] = Clustering(maps, K, clustering_method, data_type, varargin{1});
%microstates = abs(microstates);

end